


Network Working Group                                            J. Voss
Internet-Draft                                   Verbundzentrale des GBV
Intended status: Informational                                  May 2012
Expires: November 2, 2012


                        BEACON link dump format
                          draft-voss-beacon-00

Abstract

   This document specifies BEACON, a data interchange format to
   serialize a large number of uniform links.

Status of this Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on November 2, 2012.

Copyright Notice

   Copyright (c) 2012 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.






Voss                    Expires November 2, 2012                [Page 1]

Internet-Draft                   Beacon                         May 2012


Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  3
     1.1.  Notational Conventions . . . . . . . . . . . . . . . . . .  3
     1.2.  Whitespace Normalization . . . . . . . . . . . . . . . . .  3
     1.3.  Overview . . . . . . . . . . . . . . . . . . . . . . . . .  3
   2.  Links  . . . . . . . . . . . . . . . . . . . . . . . . . . . .  3
   3.  Meta fields  . . . . . . . . . . . . . . . . . . . . . . . . .  4
     3.1.  prefix . . . . . . . . . . . . . . . . . . . . . . . . . .  4
     3.2.  target . . . . . . . . . . . . . . . . . . . . . . . . . .  4
     3.3.  link . . . . . . . . . . . . . . . . . . . . . . . . . . .  5
     3.4.  contact  . . . . . . . . . . . . . . . . . . . . . . . . .  5
     3.5.  message  . . . . . . . . . . . . . . . . . . . . . . . . .  5
     3.6.  description  . . . . . . . . . . . . . . . . . . . . . . .  5
     3.7.  institution  . . . . . . . . . . . . . . . . . . . . . . .  5
     3.8.  name . . . . . . . . . . . . . . . . . . . . . . . . . . .  5
     3.9.  feed . . . . . . . . . . . . . . . . . . . . . . . . . . .  5
     3.10. timestamp  . . . . . . . . . . . . . . . . . . . . . . . .  6
     3.11. update . . . . . . . . . . . . . . . . . . . . . . . . . .  6
   4.  Link fields  . . . . . . . . . . . . . . . . . . . . . . . . .  6
     4.1.  link source  . . . . . . . . . . . . . . . . . . . . . . .  7
     4.2.  link target  . . . . . . . . . . . . . . . . . . . . . . .  7
     4.3.  link label . . . . . . . . . . . . . . . . . . . . . . . .  8
     4.4.  link description . . . . . . . . . . . . . . . . . . . . .  8
   5.  BEACON serialization . . . . . . . . . . . . . . . . . . . . .  8
     5.1.  BEACON text format . . . . . . . . . . . . . . . . . . . .  8
       5.1.1.  Meta lines . . . . . . . . . . . . . . . . . . . . . .  9
       5.1.2.  Link lines . . . . . . . . . . . . . . . . . . . . . .  9
     5.2.  BEACON XML format  . . . . . . . . . . . . . . . . . . . .  9
   6.  Security Considerations  . . . . . . . . . . . . . . . . . . .  9
   7.  References . . . . . . . . . . . . . . . . . . . . . . . . . . 10
     7.1.  Normative References . . . . . . . . . . . . . . . . . . . 10
     7.2.  Informative References . . . . . . . . . . . . . . . . . . 10
   Appendix A.  Interpreting BEACON links . . . . . . . . . . . . . . 11
     A.1.  HTML links . . . . . . . . . . . . . . . . . . . . . . . . 11
     A.2.  RDF triples  . . . . . . . . . . . . . . . . . . . . . . . 11
     A.3.  Resource discovery from authority files  . . . . . . . . . 12
   Appendix B.  RELAX NG Schema for BEACON XML  . . . . . . . . . . . 12
   Author's Address . . . . . . . . . . . . . . . . . . . . . . . . . 13












Voss                    Expires November 2, 2012                [Page 2]

Internet-Draft                   Beacon                         May 2012


1.  Introduction

   BEACON was developed as minimalistic format for distribution of large
   number of uniform links.  A typical use case is the expression of a
   linking table with source URLs and target URLs, that all share a
   stable URL prefix, respectively:

   http://example.com/{source} ---> http://example.org/{target}

   With BEACON one can express these links in a very condense form in a
   plain text format (Section 5.1) and in an XML format (Section 5.2).

1.1.  Notational Conventions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [RFC2119].

   The formal grammar rules in this document are to be interpreted as
   described in [RFC4234].

1.2.  Whitespace Normalization

   A Unicode string is normalized according to this specification, by
   stripping leading and trailing whitespace and by replacing sequences
   of whitespace characters ("U+0020 | U+0009 | U+000D | U+000A") by a
   single space ("U+0020") [Unicode].

1.3.  Overview

   A BEACON link dump consists of:

   o  a set of links (Section 2), each derived from a set of link fields
      (Section 4),

   o  a set of meta fields (Section 3).

   A BEACON link dump can be serialized in BEACON text format
   (Section 5.1) and in BEACON XML format (Section 5.2).


2.  Links

   In this specification a link is a typed connection between two
   resources that are identified by Internationalised Resource
   Identifiers (IRIs) [RFC3987], and is compromised of:





Voss                    Expires November 2, 2012                [Page 3]

Internet-Draft                   Beacon                         May 2012


   o  a source IRI,

   o  a link relation type,

   o  a target URI

   o  an optional label,

   o  an optional description.

   In the common case, source IRI and target IRI will also be URIs
   [RFC3986].  A link relation type is either a registered link type
   from the IANA link relations registry or an URI that uniquely
   identifies the relation type, as defined in [RFC5988].  Link label
   and link description are normalized Unicode strings that annotate a
   link [Unicode].  The meaning of this annotations is not defined in
   this specification, but guidelines are given in Appendix A.

   A BEACON link dump is an annotated set of links with identical link
   type.  The default link type is the URI
   "http://www.w3.org/2000/01/rdf-schema#seeAlso".  In the common case,
   all source IRIs, or all target URIs, or both respectively begin with
   a common prefix that is used for abbreviation.


3.  Meta fields

   A BEACON dump MAY be annotated with a set of meta fields.  Each meta
   field is identified by its name, build of lowercase letters "a-z".
   Valid fields are listed in the following.  Additional meta fields,
   not defined in this specification SHOULD be ignored.  All meta field
   values MUST be normalized Unicode strings Section 1.2.

3.1.  prefix

   The prefix field specifies a prefix that is prepended to link ids
   (Section 4) to construct link sources.

3.2.  target

   The target field specifies an URI pattern to construct link targets.
   The URI pattern SHOULD include the URI parameter "{ID}".  If this URI
   parameter is not included it can be appended to the URI pattern, so
   the following target fields are equal:

    http://example.org/
    http://example.org/{ID}




Voss                    Expires November 2, 2012                [Page 4]

Internet-Draft                   Beacon                         May 2012


3.3.  link

   The link field specifies the link type for all links in a BEACON
   dump.  In BEACON text format (Section 5.1) the link MAY be specified
   enclosed in angle brackets if it is an URI, so the following BEACON
   text link fields are equal:

   #LINK: http://www.w3.org/2002/07/owl#sameAs
   #LINK: <http://www.w3.org/2002/07/owl#sameAs>

3.4.  contact

   The contact field contains an email address or similar contact
   information to reach the maintainer of the BEACON dump.  The contact
   SHOULD be a mailbox address as specified in section 3.4 of [RFC5322].

   Examples:

   admin@example.com
   Barbara Beacon <b.beacon@example.org>

3.5.  message

   The message meta field is used as template or as default value for
   link labels (Section 4.3).

3.6.  description

   The description meta field is used as template or as default value
   for link descriptions (Section 4.4).

3.7.  institution

   The institution meta field contains the name of an institution or
   publisher responsible for the link targets and/or responsible for the
   BEACON dump.

3.8.  name

   The name meta field contains a name or title of the BEACON dump
   and/or of all of its targets.  For instance if all links point to
   resources in a database, the name meta field contains the name of the
   database.

3.9.  feed

   The feed field contains an URL, conforming to [RFC3986], where to
   download the BEACON dump from.



Voss                    Expires November 2, 2012                [Page 5]

Internet-Draft                   Beacon                         May 2012


3.10.  timestamp

   The timestamp field contains the date of last modification of the
   BEACON dump.  This date MUST conform to the "full-date" or to the
   "date-time" production rule in [RFC3339].  In addition, an uppercase
   "T" character MUST be used to separate date and time, and an
   uppercase "Z" character MUST be present in the absence of a numeric
   time zone offset.  Some examples of valid timestamp values:

   2012-05-30
   2012-05-30T15:17:36+02:00
   2012-05-30T13:17:36Z

3.11.  update

   The update field specifies how frequently the BEACON dump is likely
   to change.  The field corresponds to the "<changefreq>" element in
   Sitemaps XML format [Sitemaps].  Valid values are:

   o  "always"

   o  "hourly"

   o  "daily"

   o  "weekly"

   o  "monthly"

   o  "yearly"

   o  "never"

   The value "always" SHOULD be used to describe BEACON dumps that
   change each time they are accessed.  The value "never" SHOULD be used
   to describe archived BEACON dumps.


4.  Link fields

   Each link in a serialized BEACON dump is given in form of up to four
   fields:

   o  id field,

   o  optional label field,





Voss                    Expires November 2, 2012                [Page 6]

Internet-Draft                   Beacon                         May 2012


   o  optional description field,

   o  optional target field.

   From these fields, combined with the BEACON dump's meta fields
   (Section 3), the full link (Section 2) is derived.  All field values
   MUST be normalized (Section 1.2).  The full link is derived as
   following:

4.1.  link source

   The link source is the id link field, prepended by the prefix meta
   field (Section 3.1), if the latter is specified.  The resulting link
   source MUST be a valid IRI.

4.2.  link target

   The link target is constructed based on

   o  the id field,

   o  the target field,

   o  the target meta field (Section 3.2)

   with the following cases:

   o  If the target field is specified, then:

   o  If the target meta field is specified then the target field is
      inserted as "{ID}" parameter into the target meta field to get the
      link target.

   o  If the target meta field is not specified, then the link target is
      the target field.

   o  If the target field is not specified and the target meta field is
      specified, then the id field is inserted as "{ID}" parameter to
      get the link target.

   o  If neither the target field nor the target meta field are
      specified, then the link target is the id field.

   In all cases the resulting link target MUST be a valid IRI.  Any
   other case (no id field, target meta field with "{TARGET}" parameter
   but no target field etc.) is an error.  A client MUST ignore such
   links and SHOULD give a warning.




Voss                    Expires November 2, 2012                [Page 7]

Internet-Draft                   Beacon                         May 2012


4.3.  link label

   The link label is derived from the label field and the message meta
   field (Section 3.5) as following:

   o  If the message meta field contains the substring "{label}" and the
      label field is not the empty string, then the substring "{label}"
      is replaced by the label field to get the link label.

   o  If otherwise the labeln field is not the empty string, the link
      label equals to the label field.

   o  Otherwise the link label equals to the message meta field.

   The resulting string MUST be normalized (Section 1.2).  A missing
   link label equals to the empty string.

4.4.  link description

   The link description is derived from the description field, from the
   label field, and from the description meta field (Section 3.6) as
   following:

   o  If the description meta field contains the substring "{label}" and
      the label field is not the empty string, then the substring
      "{label}" is replaced by the label field to get the link
      description.

   o  If otherwise the description field is not the empty string, the
      link description equals to the description field.

   o  Otherwise the link description equals to the description meta
      field.

   The resulting string MUST be normalized (Section 1.2).  A missing
   link description equals to the empty string.


5.  BEACON serialization

5.1.  BEACON text format

   A BEACON text file is an UTF-8 encoded Unicode file [RFC3629], split
   into lines by line breaks.  A line break is any combination of the
   characters "U+000A" and "U+000D".  The file consists of a set of
   lines with meta fields (meta lines), followed by a set of lines with
   links (link lines).  An empty line SHOULD be used to separate meta
   lines and link lines.  The order of meta lines and the order of link



Voss                    Expires November 2, 2012                [Page 8]

Internet-Draft                   Beacon                         May 2012


   lines is irrelevant.

5.1.1.  Meta lines

   ...

5.1.2.  Link lines

   ...

5.2.  BEACON XML format

   A BEACON XML file is a valid XML file conforming to the following
   schema.  The file SHOULD be encoded in UTF-8 [RFC3629].  The file
   MUST:

   o  Begin with an opening "<beacon>" tag and end with a closing
      "</beacon>" tag.

   o  Specify the default namespace "http://purl.org/net/example".

   o  Include an empty "<link/>" tag for each link.

   o  Include the link id (Section 4) as XML attribute "id" of each
      "<link/>" element.

   The file MAY further:

   o  Specify meta fields (Section 3) as XML attributes to the
      "<beacon>" tag.

   o  Specify link fields "label", "description", and/or "target" as
      attributes to the "<link>" element.

   All attributes MUST be given in lowercase.  An informal schema of
   BEACON XML is given in Appendix B.

   To process BEACON XML, a complete and stream-processing XML parser,
   for instance the Simple API for XML [SAX], is RECOMMENDED, in favor
   of parsing with regular expressions or similar methods prone to
   errors.  Additional XML attributes of "<link>" elements and "<link>"
   elements without "id" attribute SHOULD be ignored.


6.  Security Considerations

   ...TODO...




Voss                    Expires November 2, 2012                [Page 9]

Internet-Draft                   Beacon                         May 2012


   (URLs MAY be used to inject code and label/description MAY be used to
   inject HTML?)


7.  References

7.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC3339]  Klyne, G., Ed. and C. Newman, "Date and Time on the
              Internet: Timestamps", RFC 3339, July 2002.

   [RFC3629]  Yergeau, F., "UTF-8, a transformation format of ISO
              10646", STD 63, RFC 3629, November 2003.

   [RFC3986]  Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform
              Resource Identifier (URI): Generic Syntax", STD 66,
              RFC 3986, January 2005.

   [RFC3987]  Duerst, M. and M. Suignard, "Internationalized Resource
              Identifiers (IRIs)", RFC 3987, January 2005.

   [RFC4234]  Crocker, D., Ed. and P. Overell, "Augmented BNF for Syntax
              Specifications: ABNF", RFC 4234, October 2005.

   [RFC5322]  Resnick, P., Ed., "Internet Message Format", RFC 5322,
              October 2008.

   [RFC5988]  Nottingham, M., "Web Linking", RFC 5988, October 2010.

   [Unicode]  The Unicode Consortium, "The Unicode Standard, Version
              6.1", April 2012.

7.2.  Informative References

   [RELAX-NGC]
              Clark, J., "RELAX NG Compact Syntax", Nov 2002.

   [SAX]      Bradner, D., "SAX 1.0: The Simple API for XML", May 1998.

   [Sitemaps]
              Google Inc., "Sitemaps XML format", February 2008.







Voss                    Expires November 2, 2012               [Page 10]

Internet-Draft                   Beacon                         May 2012


Appendix A.  Interpreting BEACON links

   The interpretation of links in a BEACON dump is not restricted to a
   specific format.  The most common use cases are HTML links and RDF
   triples.

A.1.  HTML links

   A BEACON link can be mapped to a HTML link ("<a>" element) as
   following:

   o  link source corresponds to the website which a HTML link is
      included at,

   o  link target corresponds to the "href" attribute,

   o  link label corresponds to the textual content,

   o  link description corresponds to the "title" attribute.

   For instance the following link, given in BEACON text format:

   http://example.com|example|sample site|http://example.org

   can be mapped to the following HTML link:

   <a href="http://example.org" title="sample site">example</a>

A.2.  RDF triples

   If link type is an URI, each link in a BEACON dump can be mapped to
   an RDF triple with:

   o  link source as RDF subject,

   o  link type as RDF property,

   o  link target as RDF object.

   Link label and link description may result in additional triples with
   each of name and description as literal value RDF object.  The final
   intepretation of these link annotations, however, is out of the scope
   of this specification (see https://github.com/gbv/beaconspec/issues/2
   for open discussion).

   For instance the following link, given in BEACON text format

   http://example.com|example|sample site|http://example.org



Voss                    Expires November 2, 2012               [Page 11]

Internet-Draft                   Beacon                         May 2012


   can be mapped to the following RDF triples in Turtle format:

   @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
   @prefix dc: <http://purl.org/dc/elements/1.1/> .

   <http://example.com> rdfs:seeAlso <http://example.org> .

   # additional link annotations, to be discussed
   <http://example.org> rdfs:label "example" ;
                        dc:description "sample site" .

A.3.  Resource discovery from authority files

   Consider an authority file with entities defined by an example.org
   institution, and an example.com institution which provides resources
   about these entities.  One can express for instance in BEACON text
   format:

   #PREFIX: http://example.org/entity/
   #TARGET: http://example.com/about/{ID}
   #LINK: http://xmlns.com/foaf/0.1/primaryTopic

   foo

   to state that the resource "http://example.com/about/foo" is about
   the entity "http://example.org/entity/foo".  If the institutions do
   not share local identifiers, but for instance
   "http://example.com/about/xy" is about
   "http://example.org/entity/foo", one can express the link in BEACON
   text format and in BEACON XML format this way:

   foo|||xy

   <link target="xy">foo</link>


Appendix B.  RELAX NG Schema for BEACON XML

   This a schema of BEACON XML (Section 5.2) in RELAX NG Compact syntax
   [RELAX-NGC].  The schema is non-normative and given for reference
   only.










Voss                    Expires November 2, 2012               [Page 12]

Internet-Draft                   Beacon                         May 2012


   default namespace = "http://purl.org/net/beacon"

   element beacon {
     attribute prefix      { text }.
     attribute target      { text },
     attribute link        { xsd:anyURI },
     attribute contact     { text },
     attribute message     { text },
     attribute description { text },
     attribute institution { text },
     attribute name        { text },
     attribute feed        { xsd:anyURI },
     attribute timestamp   { text },
     attribute update { "always" | "hourly" | "daily"
       | "weekly" | "monthly" | "yearly" | "never" },
     element link {
       attribute id          { text },
       attribute target      { text }?,
       attribute label       { text }?,
       attribute description { text }?,
       empty
     }*
   }


Author's Address

   J. Voss
   Verbundzentrale des GBV
   Platz der Goettinger Sieben 1
   Goettingen,   37073
   DE

   Phone: +49(551)39-10242
   Email: voss@gbv.de
















Voss                    Expires November 2, 2012               [Page 13]

